{
    "github.copilot.chat.additionalReadAccessPaths": [
        "/home/user/.local/share/pgdp-ocr-labeler/logs"
    ],
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.env.linux": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv"
    },
    "chat.tools.terminal.autoApprove": {
        "make ci": true,
        "make test": true,
        "make clean-logs": true,
        "make clean-cache": true,
        "make run": true
    }
}
