{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run OCR Labeler UI",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ocr-labeler-ui",
                "."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run OCR Labeler UI (verbose)",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ocr-labeler-ui",
                ".",
                "-vv"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "uv",
            "args": [
                "sync"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
